<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputDlgClassClass</class>
 <widget class="QDialog" name="InputDlgClassClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InputDlgClass</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>-10</y>
     <width>201</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="FileDlg_Qt/FileDlg.qrc">:/images/my_edit.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblDescription">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>581</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>lblDescription</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblRange">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>591</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>lblRange</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edtValue">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>591</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>edtValue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOk">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>btnOk</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>140</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>btnCancel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FileDlg_Qt/FileDlg.qrc"/>
 </resources>
 <connections/>
</ui>
